@charset "UTF-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ededed;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

input,
textarea,
select {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  display: block;
  max-width: 300px;
}

textarea {
  min-height: 5rem;
  min-width: 500px;
  resize: vertical;
}

button {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
.about .list {
  margin-top: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

p, .about .list {
  color: rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn, .btn--outline {
  border: none;
  padding: 0.8em 1.5em;
  background-color: #081158;
  color: #fff;
  font-size: 1rem;
  border-radius: 2rem;
  border: 1px solid #081158;
}

.btn--outline {
  background: transparent;
  color: #081158;
}

.header-pill {
  background-color: rgba(251, 178, 68, 0.2);
  color: #fbb244;
  font-size: 10px;
  border-radius: 20px;
  padding: 0.5em 2em;
  display: inline-block;
  text-transform: uppercase;
}

.section-title {
  font-family: "Montserrat", sans-serif;
  color: #081158;
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.hero {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.hero__text {
  margin-bottom: 2rem;
}
.hero button {
  margin-bottom: 1.5rem;
}

.features {
  text-align: center;
}
.features .features-card__icon {
  font-size: 3rem;
  margin-bottom: 0.5em;
  position: relative;
  margin-top: 0.4em;
}
.features .features-card__icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(251, 178, 68, 0.5);
  left: 50%;
  top: -6px;
}
.features .features-card__title {
  margin-bottom: 0.2em;
}

.about {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.about .header-pill {
  margin-top: 1em;
}
.about .list {
  list-style: none;
  padding-left: 0.2em;
  padding-bottom: 1rem;
}
.about .list li:before {
  content: "âœ“ ";
}

.services {
  text-align: center;
}
.services .head {
  padding-bottom: 2rem;
}
.services .services-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 2rem;
  padding: 30px;
  border: 1px solid #cfcbcb;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
}
.services .services-card__icon {
  font-size: 3rem;
  margin-bottom: 0.5em;
  position: relative;
  margin-top: 0.4em;
}
.services .services-card__icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(251, 178, 68, 0.5);
  left: 0;
  top: -6px;
}
.services .services-card__title {
  margin-bottom: 0.2em;
}

.testimonials {
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
  .hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .hero__image {
    -ms-flex-item-align: center;
        align-self: center;
  }
  .container {
    max-width: 1320px;
    width: 91%;
    margin-left: auto;
    margin-right: auto;
  }
}/*# sourceMappingURL=main.css.map */