/* @import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css); */
@import '../reset.css';

.form{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    
}
.mainContainer{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 700px;
    width: 600px;
    background-color: lightgray;
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:10px;
}
.paddingTop{
    padding-top: 15px;
    padding-bottom: 15px;
}
.full{
    grid-column: 1 / span 2;
}
.full p{
    font-size: x-small;
    text-align: center;
}

.textInput{
    width: 100%;
    display: block;
    border: none;
    padding-left: 20px;
}
.button1{
    border: none;
    padding: 15px;
    border-radius: 25px;
    align-self: center;
    font-size: 15px;
}
.button2{
    border: none;
    background-color: black;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    align-self: center;
    font-size: 15px;
}

/* ================================ */

.mainContainer2{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 680px;
    width: 700px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: red;
    background-image: linear-gradient(to right, rgb(239, 144, 77), rgb(241, 194, 53));
}

.grad{
    height: 680px;
    width: 600px;
}
.gridContainer2{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: repeat(9, 60px);
    justify-items: center;
    gap:5px;
    background-color: #fff;
    width: 500px;
    margin-top: 100px;
    box-sizing:content-box;
}

.textInput2{
    width: 200px;
    display: block;
    padding-left: 20px;
    padding-top: 5px;
    
}
p {
    display: inline;
    margin-bottom: 1px;
    margin-top: 2px;
}

.radioBt{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.gender{
    
    display: block;
    text-align: left;
    padding-left: 20px;
    padding-top: 5px;
    width: 450px;
    
}

.mapSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
}
.left {
    align-self: center;
  }
  
  .mapWindow {
    width: 100%;
    height: 100%;
  }